import { createStore } from 'vuex'

const store = createStore({
  state: {
    items: [
      {
      img: 'circle',
      title: 'определение дат',
      text: 'Определение даты постройки зданий и сооружений'
  },
   {
      img: 'circle',
      title: 'нарушение границ',
      text: 'Выявление нарушения границ участка и условий землепользования'
  },
   {
      img: 'circle',
      title: 'незаконная деятельность',
      text: 'Фиксация незаконной деятельности на территории леса, ООПТ'
  },
  {
      img: 'circle',
      title: 'подтверждение ущерба',
      text: 'Оценка достоверности страховых случаев и страховых премий'
  },
     {
      img: 'circle',
      title: 'соблюдение сроков',
      text: 'Мониторинг сроков выполнения строительных и земельных работ'
  },
  {
      img: 'circle',
      title: 'экомониторинг',
      text: 'Анализ экологической ситуации, выявление незаконных свалок'
  }
   ],
   slides: [
    {
        title1: 'Кейс — Нарушение условий аренды земельного участка',
        img: 'slide1',
        title2: 'Задача',
        text1: 'Определить факт нарушения условий аренды земельного участка и его использования не по назначению.',
        title3: 'Решение',
        text2: 'Архивные космические снимки за даты, предшествующие заключению договора аренды, подтвердили отсутствие рубок и нарушений в лесном покрове. На снимках за даты нахождения участка в долговременной аренде зафиксировано возведение капитальных строений и вырубка леса. В отчёте также подсчитан ущерб, нанесенный неправомерной деятельностью.'
    },
    {
        title1: 'Кейс — Раздел имущества супругов',
        img: 'slide2',
        title2: 'Задача',
        text1: 'Определить имущество, принадлежавшее одному из супругов до вступления в брак, на конкретной территории для предъявления в судебном споре при разделе земельного участка и имущества в рамках бракоразводного процесса.',
        title3: 'Решение',
        text2: 'Архивные космические снимки за даты, предшествующие заключению брака, подтвердили наличие спорного имущества на указанной территории. В подготовленных для заказчика материалах указана дата съемки, координаты объекта, являющегося предметом имущественного спора, дана привязка к кадастру.'
    },
    {
        title1: 'Кейс — Подтверждение ущерба имуществу в результате ЧС',
        img: 'slide3',
        title2: 'Задача',
        text1: 'Подтвердить нахождение имущества в зоне чрезвычайной ситуации, факт нанесения ему ущерба для дальнейшего обращения в страховую компанию или суд.',
        title3: 'Решение',
        text2: 'Сравнительный анализ двух разновременных снимков до и после наступления чрезвычайной ситуации подтвердил нахождение имущества в зоне стихийного бедствия, а также нанесение ему ущерба. Данная информация в дальнейшем может использоваться страховой компанией или участниками судебного процесса для расчета компенсации за повреждение имущества. '
    }, 
    {
        title1: 'Кейс — Несанкционированная свалка вблизи заповедника',
        img: 'slide4',
        title2: 'Задача',
        text1: 'Зафиксировать факт наличия и увеличения объемов незаконной мусорной свалки на самовольно занятом земельном участке вблизи особо охраняемой природной территории (заповедника).',
        title3: 'Решение',
        text2: 'Анализ космических снимков подтвердил факт наличия свалки вблизи заповедника, которая увеличивалась за период 2017-2019 гг. Оценен предварительный экологический ущерб. Установлен факт нарушения природоохранного законодательства и норм землепользования в конкретный период времени, с указанием кадастровых границ и координат.'
    },
    ],
    items2: [
      {
          img: 'man',
          text: 'Физические лица'
      },
      {
          img: 'umbrella',
          text: 'Страховые компании'
      },
      {
         img: 'organisation',
          text: 'Некоммерческие организации'
      },
      {
          img: 'signal',
          text: 'Правоохранительные органы'
      },
      {
          img: 'court',
          text: 'Правозащитные организации'
      },
      {
          img: 'ecology',
          text: 'Экологические правозащитники'
      },
    ],
    steps: [
      {
          title: 'Шаг 1',
          text: 'Оставляете заявку ',
          class: 'step1'
      },
      {
          title: 'Шаг 2',
          text: 'Подтверждаете заказ ',
          class: 'step2'
      },
      {
          title: 'Шаг 3',
          text: 'Заключаете договор ',
          class: 'step3'
      },
      {
          title: 'Шаг 4',
          text: 'Оплачиваете счет',
          class: 'step4'
      },
      {
          title: 'Шаг 5',
          text: 'Получаете заказ ',
          class: 'step5'
      }
  ],
  advantages: [
    {
        img: 'reliability',
        title: 'Надежный поставщик данных',
        text: 'У нас Вы можете оперативно приобрести данные съемки со всех мировых коммерчески доступных спутников за последние 20 лет, что позволяет уверенно определить историю использования и изменений на конкретном участке. '
    }, 
    {
        img: 'quality',
        title: 'Гарантированное качество',
        text: 'Дешифрование космических снимков и подготовка экспертных заключений проводится ведущими экспертами отрасли, кандидатами географических и технических наук, имеющими многолетний опыт работы с геопространственными данными.'
    },
    {
        img: 'choice',
        title: 'Большой выбор снимков',
        text: 'Доступ к базе разновременных космических снимков с российских и зарубежных космических аппаратов за последние 20 лет позволяет уверенно определить историю использования и изменений на конкретном участке.'
    }, 
    {
        img: 'confidence',
        title: 'Конфиденциальность',
        text: 'Абсолютная конфиденциальность является одним из главных принципов нашей работы. Доверяя нашим специалистам свой заказ, Вы можете быть полностью уверены, что Ваши данные будут надежно защищены.'
    },
],
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
 
});

export default store;  
